{
  "manifest_version": 3,
  "name": "Pixel Home New Tab",
  "version": "0.1.0",
  "description": "Google Pixel のホーム画面に着想を得た、時間割付きの新しいタブページです。",
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://www.google.com/complete/search*",
    "https://johou7-275be-default-rtdb.firebaseio.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "incognito": "split"
}
