{
  "manifest_version": 3,
  "name": "Home Grid New Tab",
  "version": "0.4.0",
  "description": "時間割、天気、フォルダ、複数ページを自由に配置できるiPad・Liquid Glass風の新しいタブページです。",
  "permissions": [
    "geolocation"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://www.google.com/complete/search*",
    "https://johou7-275be-default-rtdb.firebaseio.com/*",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "incognito": "split"
}
